# UserTaskApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/hu/tbs/usertaskapp/: UserTaskAppApplication.java
src/main/java/hu/tbs/usertaskapp/controller/: UserController.java  UserTaskController.java
src/main/java/hu/tbs/usertaskapp/mapper/: TaskMapper.java  UserMapper.java
src/main/java/hu/tbs/usertaskapp/model/: Task.java  User.java
src/main/java/hu/tbs/usertaskapp/model/dto/: TaskCreateDTO.java  TaskDTO.java  TaskInfoDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserInfoDTO.java  UserUpdateDTO.java
src/main/java/hu/tbs/usertaskapp/repository/: TaskRepository.java  UserRepository.java
src/main/java/hu/tbs/usertaskapp/service/: TaskService.java  UserService.java
src/main/java/hu/tbs/usertaskapp/util/: TaskStatus.java
src/main/java/hu/tbs/usertaskapp/util/exception/: TaskException.java  UserException.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V2__Insert_test_data.sql
src/test/java/hu/tbs/usertaskapp/: UserTaskAppApplicationTests.java
src/test/java/hu/tbs/usertaskapp/service/: TaskServiceTest.java  UserServiceTest.java
